# navigationdrawerinconsistency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/dicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/dicoding/: AboutFragment.kt  DataBindingAdapters.kt  HomeFragment.kt  ImageScaleView.kt  MainActivity.kt  StoriesData.kt  Story.kt  StoryAdapter.kt  StoryDetail.kt  StoryDetailsData.kt  StoryDetailsFragment.kt
app/src/main/res/color/: color_control_highlight.xml  color_nav_view_item.xml  color_primary_overlay.xml
app/src/main/res/drawable/: drawable_backdrop.xml  drawable_email_medium.xml  drawable_menu_medium.xml  drawable_star_small.xml  svg_backdrop.xml
app/src/main/res/font/: muli.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_story_details.xml  layout_navigation_view_header.xml  viewholder_story.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/dicoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
